/* Buttons */

.btn-absolute
  position: absolute
  left: 50%
  bottom: 50px
  transform: translate(-50%)
  width: 100%
  max-width: 200px
  padding: 15px
  display: inline-block
  font-size: 17px
  font-weight: bold
  text-transform: uppercase
  text-align: center
  transition: all .5s ease
  i
    font-size: 14px
    margin-left: 10px    

.btn-relative
  position: relative  
  width: 100%
  max-width: 200px
  padding: 15px
  margin: 0
  display: inline-block
  font-size: 17px
  font-weight: bold
  text-transform: uppercase
  text-align: center
  transition: all .5s ease
  i
    font-size: 14px
    margin-left: 10px

.btn-white
  color: white
  border: 2px solid white
  &:hover, &:focus
    color: black
    background-color: white

.btn-black
  color: black
  border: 2px solid black
  &:hover, &:focus
    color: white
    background-color: black

.btn-green
  border-radius: 5px
  border: 2px solid #0b322b
  color: white
  background-color: #0b322b
  &:hover, &:focus
    color: #0b322b
    background-color: white

.btn-green-b
  padding: 15px 25PX 15px 25px
  text-align: left
  border: 2px solid #0b322b
  color: #0b322b
  background-color: white
  i
    position: absolute
    top: 48%
    transform: translateY(-50%)
    margin-left: 10px
    font-size: 30px
  &:hover, &:focus
    color: white
    background-color: #0b322b