.box-faqs
  p:nth-of-type(1)
    margin: 0      
    background-color: $colgroup-1
    a
      padding: 20px 10px
      display: block
      font-size: 16.5px
      font-weight: bold
      text-align: center
      text-transform: uppercase
      color: white
      &:hover
        color: $colgroup-1
        background-color: white
        box-shadow: inset 2px 0 0 0 rgba($colgroup-1,1), inset -2px 0 0 0 rgba($colgroup-1,1), inset 0 2px 0 0 rgba($colgroup-1,1), inset 0 -2px 0 0 rgba($colgroup-1,1)
  p:nth-of-type(2)
    margin: 0
    padding: 24px 10px
    font-size: 16px
    font-weight: bold
    color: $colgroup-1
    background-color: #f6f6f6
