p,h1,h2,h3,h4,h5,h6,a
    font-family: 'Unna', serif !important

h3
    font-size: 17px !important
    font-weight: bold !important

.row-normal
    width: 100% !important
    max-width: 950px !important
    margin: 0 auto !important
    padding: 0 !important

.row-fluid
    width: 100% !important
    max-width: 1050px !important
    margin: 0 auto !important
    padding: 0 !important