
// Slider

.pagination.swiper-pagination-clickable.swiper-pagination-bullets
  display: none

.nav-top-custom
  width: 100%
  margin-bottom: 6px !important
  padding: 0 60px !important
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 1024px)
    flex-direction: column

  .icon-how-it-works
    width: 33.33%
    display: flex
    @media (max-width: 1024px)
      margin-bottom: 15px
      width: 100%
      justify-content: center
    ul
      margin: 0
    li
      &:before
        content: url('../images/icon-machine.png')
        position: relative
        margin-right: 10px
        top: 5px

  .logo-nav-top
    width: 33.33%
    display: flex
    justify-content: center
    @media (max-width: 1024px)
      width: 100%
    
  .site-tools-no-sticky
    width: 33.33%
    display: flex
    justify-content: flex-end
    @media (max-width: 1024px)
      margin-top: 15px
      width: 100%
      justify-content: center
    ul
      display: flex
      margin: 0
      li
        margin: 0 10px
        &:last-child
          margin: 0 0 0 10px
          @media (max-width: 1024px)
            margin: 0 10px
      .shopping-bag-button
        a
          position: relative


/* NAV MENU */

.site-header-wrapper
  z-index: 1
  border-bottom: 5px solid #0b322b

  #site-menu
    width: 100%
    margin-top: 12px

    .main-navigation

      #menu-main-navigation
        width: 100%
        padding: 0 50px 0 50px
        display: flex
        justify-content: space-between
        &:after
          display: none
        >li
          position: initial
          margin: 0
          padding: 0
          transition: all .7s
          &:hover
            box-shadow: inset 0 -3px 0 0 rgba(#0b322b,1)
            a
              opacity: 1
              strong
                color: #0b322b
                font-weight: bold

          a
            font-size: 16px
            margin: 0
            padding: 12px 0
            line-height: 1            
            strong
              transition: all .5s
            &:after
              display: none
              

.main-navigation .menu-item .level-0
  display: flex
  visibility: hidden
  top: 90px
  left: 0 !important
  transition: top .3s
.main-navigation .menu-item:hover 
  .level-0
    visibility: visible
    top: 40px


.main-navigation
  .megamenu-3-col    
    > ul, ul.with_bg_image
      padding: 20px 25px
      left: 0
      height: 250px
      width: 100%
      box-shadow: none
    ul.with_bg_image
      background-size: auto
      background-position: 95% center
  .main-navigation .megamenu-1-col > ul > li > a,
  .main-navigation .megamenu-2-col > ul > li > a,
  .main-navigation .megamenu-3-col > ul > li > a,
  .main-navigation .megamenu-4-col > ul > li > a
    font-size: 15px
    font-weight: bold !important

  

.sticky-nav-fixed
  position: fixed
  min-width: 100%
  top: 0
  left: 0
  background-color: white
  z-index: 999999
  padding-top: 10px
  transition: all .5s
  box-shadow: 0 0 3px 0 rgba(black,.3)
  #site-menu
    max-width: 1100px
    margin-top: 0
  .site-header-wrapper
    border: none
  .site-logo
    height: 40px
  .site-branding
    display: flex
    justify-content: center
    align-items: center
  @media (max-width: 1024px)
    position: relative
  
#main-sticky-nav

.main-sticky-nav
  padding-top: 126px !important

// Hover Custom

.site-header .main-navigation > ul > li > a
  border: none !important
  &:hover
    border: none !important

.main-navigation ul ul li
  border: none !important

.main-navigation ul ul li a
  border: none !important
    

#mrtailor-menu-item-277
  &:hover
    ul
      display: flex
      align-items: center
  ul
    li
      height: 80%
      width: 33.33%  !important
      margin: 21px 0
      display: flex  !important
      justify-content: center  !important
      align-items: center  !important
      background: url(../images/image.png) center no-repeat
      background-size: 95% 100%
      border-left: 1px solid #ccc
      &:first-child
        border-left: none
      a
        position: relative
        min-width: 150px !important
        padding: 14.5px 20px 14.5px 7px !important
        font-size: 17px !important
        font-weight: bold !important
        text-transform: uppercase !important
        text-align: center !important
        border: 2px solid white !important
        color: white !important
        &:before
          position: absolute
          top: 50%
          right: 14px
          bottom: -2px
          transform: translateY(-50%)
          content: "\f105"
          font-family: 'fontawesome'
          font-size: 22px
          color: white
        &:hover, &:focus
          color: black !important
          background-color: white
          &:before
            color: black

#mrtailor-menu-item-271 .sub-menu li
  height: 100%
  width: 50%  !important
  display: flex  !important
  justify-content: center  !important
  align-items: center  !important
  a
    font-size: 24px !important
    text-transform: initial
#mrtailor-menu-item-271 .sub-menu li:nth-of-type(1)
  border-right: 1px solid #dddddd !important


.nav-centered a strong
    font-weight: bold !important
    font-size: 17px !important
    color: #0b322b


#products-carousel-2025690598, #products-carousel-942485782
  margin: 0

#input_1_1::-webkit-input-placeholder
  color: rgba(gray,.5) !important


/* Hover Icons Header

.popup-open
  position: relative
  &:hover
    &:before
      content: 'HELP'
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      bottom: -40px
      height: 30px
      width: 45px
      font-size: 12px
      color: white
      background-color: #0b322b
    &:after
      content: '\f0d8'
      font-family: 'fontawesome'
      position: absolute
      color: #0b322b
      bottom: -22px
      left: 6px

.my-account
  position: relative
  &:hover
    &:before
      content: 'MY ROOM'
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      bottom: -40px
      height: 30px
      width: 70px
      font-size: 12px
      color: white
      background-color: #0b322b
    &:after
      content: '\f0d8'
      font-family: 'fontawesome'
      position: absolute
      color: #0b322b
      bottom: -22px
      left: 6px

.shopping-cart
  position: relative
  &:hover
    &:before
      content: 'SHOPPING CART'
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      bottom: -40px
      left: -20px
      height: 30px
      width: 100px
      font-size: 12px
      color: white
      background-color: #0b322b
    &:after
      content: '\f0d8'
      font-family: 'fontawesome'
      position: absolute
      color: #0b322b
      bottom: -22px
      left: 10px

.room-text-nav
  height: 210px
  width: 420px
  display: flex
  justify-content: center
  align-items: center
  border-left: 1px solid #dddddd
  p
    position: relative
    max-width: 300px
    text-align: center
    font-size: 16.5px
    &:before, &:after
      content: ''
      position: absolute
      display: block
      width: 20px
      height: 20px
    &:before
      top: -30px
      left: -25px
      background: url(../images/dash-left.png) center no-repeat
      background-size: contain
    &:after
      bottom: -30px
      right: -25px
      background: url(../images/dash-right.png) center no-repeat
      background-size: contain
  @media (max-width: 1024px)
    display: none

.megamenu-3-col .level-0 > li:nth-of-type(1)
  position: relative
  margin-right: 25px 
  width: 190px !important
  display: flex !important
  flex-direction: column !important
  justify-content: center
  align-items: center
  .level-1
    > li
      width: 250px !important
      display: flex !important
      flex-direction: column !important
      justify-content: center
      align-items: center
      > a
        text-transform: uppercase
        font-size: 15.3px !important
        color: #0b322b !important
        padding: 5px 0 !important

.nav-decoration
  position: relative
  &:before
    background: url(../images/heading-decorator.png) no-repeat
    content: " "
    width: 31px
    height: 7px
    position: absolute
    left: 0
    top: 25px
  &:after
    background: url(../images/heading-decorator.png) no-repeat
    content: " "
    width: 31px
    height: 7px
    position: absolute
    right: 0
    top: 25px
    transform: rotate(180deg)
  > a
    position: absolute
    top: 9px
    left: 50%
    transform: translateX(-50%)
    font-weight: bold !important
    color: #0b322b !important
  @media (max-width: 1024px)
    &:before
      display: none
    &:after
      display: none
    > a
      position: initial
      transform: translateX(0)
      color: white !important
      font-weight: normal !important



.main-navigation ul ul li a:hover, .box-share-link:hover span
  border: none