/* Single Product */

.single-product
  margin-top: 25px

.icons-offers
  width: 95%
  max-width: 1120px
  margin: 0 auto
  padding: 60px 0
  display: flex
  justify-content: space-between
  border-top: 1px solid #eeeeee
  div
    width: 100%
    max-width: 210px
    margin: 0 auto
    display: block
    text-align: center
    img
      margin-bottom: 10px
    h3
      font-size: 15px !important

.single_product_summary_related.on_screen
  background-color: white
  section.related.products
    h2
      margin: 0
      font-size: 20px !important
      text-align: center !important
      text-transform: uppercase
      color: #0b322b !important

.title-single-product
  .product_title, .entry-title
    margin: 0 0 15px 0 !important
    padding: 0
    font-size: 28px
    font-weight: bold
    letter-spacing: 1px
    color: #0b322b
    line-height: normal
    text-transform: uppercase

.single-product-price
  display: flex
  justify-content: space-between
  .cont-1
    *
      color: #0b322b
    h4
      font-size: 22px
      font-weight: bold
      text-transform: uppercase
      margin: 0
    .flex
      h4
        font-weight: normal
        line-height: normal
        margin: 0
        padding: 0
      p
        font-size: 21px !important
        margin: 0 !important
        span
          line-height: .1 !important
          margin: 0 0 0 4px
          padding: 0
          font-size: 22px
          letter-spacing: .5px
  
.btn-box
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  p
    font-size: 16px
    bold
    margin: 0 10px