// Menu Principal

.main-navigation > ul > li > a
    padding: 13px
    strong
        color: black
        font-weight: normal !important
    &:hover
        opacity: 1
        strong
            color: #0b322b
            font-weight: bold !important

.main-navigation .current-menu-item a strong
    color: #0b322b
    font-weight: bold !important


*
    list-style: none !important

.site_tools_sticky
    border-bottom: 1px solid #bbb

.buttom-opcional
    position: relative
    display: block
    text-transform: uppercase
    padding: 11px 19px
    font-weight: bold
    font-size: 17px
    border: 2px solid white
    max-width: 200px
    margin: 0 auto 0 auto
    transform: translateX(-16px)
    color: white
    &:hover
        color: white

.site-tools
    @media (max-width: 1024px)
        margin: 0

.site-tools.site-tools-header-centered.site_tools_sticky
    left: 0

.nano > .nano-content
    background: #111

.site-header-wrapper
    border-bottom: 5px solid #0b322b

.main-navigation > ul > li > a
    padding: 15px

.shopping-bag-button-res
    @media (max-width: 1024px)
        display: none !important

.new-row
    max-width: 400px

.breadcrumb-right
    margin: 0 10px
    font-size: 14px !important

.tagline
    position: relative
    height: 47.5px
    font-weight: bold
    font-size: 18px
    @media (max-width: 1280px)
        margin-left: -10px
        margin-right: -10px



.breadcrumbRoom
    margin-bottom: 10px
    padding: 20px 0
    display: block
    font-weight: bold
    font-size: 18px
    text-transform: uppercase
    a:hover
        color: #0b322b

.large-4.columns.aling-left.menu-left
    @media (max-width: 1023px)
        padding: 0 0 0 0
        margin: 0 0 10px 0
        display: flex
        justify-content: center
        ul
            margin: 0

.large-4.columns.site-tools.align-right
    @media (max-width: 1023px)
        clear: both
        margin: 20px auto 0 auto
        padding: 0
        display: flex
        justify-content: center

//----------------------------------------------------------------------------

// Estilos Generales

.row-normal
    width: 100% !important
    max-width: 950px !important
    margin: 0 auto !important
    padding: 0 !important

.row-fluid
    width: 100% !important
    max-width: 1050px !important
    margin: 0 auto !important
    padding: 0 !important

.column, .columns
    padding: 0 10px !important

.row, .vc_span12.wpb_column
    padding: 0

h3
    font-size: 17px !important
    font-weight: bold !important

h2
    font-size: 22px !important
    font-weight: bold !important
    color: black !important

// Footer Principal

.icons-footer
    text-align: center
    img
        margin-bottom: 20px
    p
        font-size: 16px !important
        font-weight: bold
        margin-bottom: 0
        text-transform: uppercase

div#custom_html-2
    padding-top: 10px

// Otros

ul.products h3, .products ul h3
    padding: 10px 0
    text-align: center
    font-size: 18px
    font-weight: bold

.product_after_shop_loop_price
    text-align: center

.product_after_shop_loop_buttons
    text-align: center

#instafeed .col-1-9 a img
    height: 180px
    width: 100%
    @media (max-width: 600px)
        height: 180px
    @media (max-width: 450px)
        height: 150px
    @media (max-width: 380px)
        height: 110px

@media (min-width: 40.063em)
    .header-centered .site-tools
        display: block

.page-contact
    padding-top: 0

.catalog-page
    padding-top: 320px !important

.wpb_wrapper h3
    font-weight: bold
    text-transform: uppercase

#menu-footer-1, #menu-footer-2
    padding-left: 0
    margin: 0
    list-style: none

.social-footer
    h3
        font-weight: bold
    div:nth-of-type(1)
        margin: 12px 0
        a
            font-size: 25px
            color: #0b322b
            margin-right: 10px

.menu-footer-3
    position: relative
    >ul
        width: 100%
        margin: 0
        >li
            list-style: none
            position: relative
            display:  inline-block
            padding-left: 20px
            width: 45%
            &::before
                content: ''
                position: absolute
                top: 5px
                left: 0
                height: 18px
                width: 18px
                display: block
                background: url(../images/arrow-copy.png) center no-repeat
                background-size: cover


.stayconnected
    display: flex
    justify-content: space-between

.copyright_text
    text-align: center
    font-weight: bold
    font-size: 15px
    margin-top: 30px

.copyright_img
    width: 80px
    margin: -10px auto 0 auto
    img
        width: 100%

// FAQ

.faq
    position: static
    background: #f6f6f6
    .faq-click
        position: relative
        margin-bottom: 5px
        padding: 10px 0 10px 25px
        background: #0b322b
        h3
            font-size: 17px !important
            font-weight: normal
            color: white
        i
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 25px
            color: white
            cursor: pointer
        @media (max-width: 640px)
            padding: 4px 25px 4px 12px
            h3
                font-size: 14px !important
            i
                right: 10px
                font-size: .8em
    p
        margin: 0
        padding: 25px 38px 30px 38px
        display: none
        color: #0b322b
        background: #f6f6f6
        @media (max-width: 640px)
            padding: 10px 15px

//----------------------------------------------------------------------------


.content-area
    padding-top: 0

// Botones

.buttonGreen
    min-width: 150px
    padding: 11px 17px
    display: inline-block
    font-size: 18px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    border-radius: 3px
    color: white
    background: #0b322b
    &:hover
        color: white

a.button.btn.btn-white
    max-width: 90%
//----------------------------------------------------------------------------

.faq-icon
    i::before
        content: '\f077'

// Slider
.num
    height: 40px
    width: 40px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    color: white
    background: #0b322b

.slider-nav-cont
    display: flex
    padding-top: 20px
    margin-bottom: 20px
    h3
        max-width: 140px
        margin: 0 auto
        text-align: center
        font-size: 18px
        @media (max-width: 490px)
            font-size: .6em !important

.slider-for-cont
    padding-top: 50px
    img
        margin: 0 auto
    .img-slider
        height: 60px
    .num
        height: 50px
        width: 50px
    h3
        text-align: center
    p
        max-width: 500px
        margin: 0 auto 20px auto
        text-align: center
        color: gray

button.slick-prev.slick-arrow
    background: white
    height: 30px
    width: 30px
    top: 4px
    left: -1px
    z-index: 50
    &::before
        content: '\f053 '
        font-family: 'fontawesome'
        font-size: 30px
        color: #0b322b

button.slick-next.slick-arrow
    background: white
    height: 30px
    width: 30px
    top: 4px
    right: -1px
    z-index: 50
    &::before
        content: '\f054 '
        font-family: 'fontawesome'
        font-size: 30px
        color: gray

ul.slick-dots
    position: absolute
    top: -15px
    left: 50%
    transform: translateX(-50%)
    padding: 0
    margin: 0 auto
    width: 100%
    overflow: hidden

.slick-dots li
    width: 33.33%
    margin: 0

.slick-dots li button
    position: relative
    height: 25px
    width: 25px
    margin: 0 auto
    display: block
    border: 3px solid #0b322b
    background: white
    border-radius: 100%
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 10px
        height: 10px
        display: block
        border-radius: 100%
        background: #0b322b
        opacity: 0
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 5px
        width: 360px
        background: #ddd
        z-index: -100

li#slick-slide10::before
    content: ''
    position: relative
    top: 14px
    right: 50%
    height: 5px
    background: #0b322b
    display: block

.drawed::before
    content: ''
    position: relative
    top: 14px
    right: 50%
    height: 5px
    background: #0b322b
    display: block
    z-index: -1


// Formulario

.gform_wrapper
    margin: 0
    padding-top: 14px
    padding-bottom: 14px
    @media (max-width: 767px)
        padding-top: 0
        padding-bottom: 80px


.sendanemail
    margin: 0 auto !important
    padding: 0 !important
    display: block
    .gfield
        padding: 0
    .gfield:nth-of-type(1)
        padding-right: 10px
    .gfield:nth-of-type(2)
        padding-left: 10px
    .gfield:nth-of-type(3)
        padding-right: 10px
    .gfield:nth-of-type(4)
        padding-left: 10px
    @media (max-width: 640px)
        .gfield
            padding: 0 !important


    input
        padding: 27px !important
        border: 2px solid #ccc
        background: white
        color: #0b322b !important
        text-transform: uppercase
        &:focus
            border: 2px solid #0b322b
            background: white
            text-transform: uppercase
    textarea
        padding: 27px !important
        border: 2px solid #ccc
        background: white
        text-transform: uppercase
        &:focus
            border: 2px solid #0b322b
            background: white
            text-transform: uppercase
    select
        height: 58px
        display: block
        padding-left: 27px !important
        border: 2px solid #ccc
        background: white
        text-transform: uppercase
        &:focus
            border: 2px solid #0b322b
            background: white
            text-transform: uppercase
    .gform_footer input[type="submit"]
        min-width: 150px
        margin: 0 0 0 auto
        padding: 12px 17px !important
        display: block
        font-size: 18px !important
        font-weight: normal
        text-align: center
        text-transform: uppercase
        border-radius: 3px !important
        border: none
        color: white !important
        background: #0b322b

body .gform_wrapper ul li.gfield
    padding-top: 0

@media (min-width: 641px)
    .gform_wrapper ul.gform_fields li.gfield
        padding-right: 0
    .gform_wrapper .top_label li.gfield.gf_left_half, .gform_wrapper .top_label li.gfield.gf_right_half
        padding-right: 0

.form-home
    display: flex
    align-items: center
    flex-wrap: wrap
    @media (max-width: 1150px)
        flex-direction: column
    .newsletter
        height: 55px

.form_buttom
    position: absolute
    top: 0
    right: 0
    &::before
        content: '\f054'
        font-family: 'fontawesome'
        position: absolute
        top: 18px
        right: 12px
        display: block
        color: white
        z-index: 10
    @media (max-width: 641px)
        position: relative
        top: 0
        &::before
            right: 30px

//----------------------------------------------------------------------------
